{
  "folders": {
    "images": "images",
    "pdf_catalog": "catalog",
    "metadata": "metadata-files"
  },
  "image_formats": [".jpg", ".jpeg", ".png", ".bmp", ".gif", ".webp"],
  "model": {
    "name": "clip-vit-l-14",
    "architecture": "ViT-L-14",
    "pretrained": "openai",
    "embedding_dim": 768
  },
  "search": {
    "top_k": 8,
    "batch_size": 8
  },
  "pdf": {
    "max_keywords": 5,
    "jpeg_quality": 85,
    "ai_analysis": {
      "enabled": true,
      "model": "gemma3:1b",
      "ollama_url": "http://localhost:11434",
      "fields": ["Project Name", "Location", "Client", "Contractor", "Date of Completion", "Role", "Description"],
      "caption_template": "{project_name}"
    }
  }
}
